
{
   "stores": {
      "default": "in-memory-ollama",
      "in-memory-ollama" : {
          "module": "llm.stores.adapters.inmemory_store",
          "class": "InMemoryStore",
          "dims": 1536
      },
      "in-memory-openai" : {
          "module": "llm.stores.adapters.inmemory_store",
          "class": "InMemoryStore",
          "dims": 1536
      },
      "oracle": {
        "module": "llm.stores.adapters.oracle_store",
        "class": "OracleStore",
        "dsn": "username:password@localhost:5432/agentic_embeddings",
        "tables": ["embedding1", "embedding2"],
        "dims": 768
      },
      "chromadb": {
        "module": "llm.stores.adapters.chromadb_store",
        "class": "ChromeStore",
        "url" : "http://localhost/8000",
        "persist_directory": "./data/chromadb",
        "collections": ["embedding1", "embedding2"],
        "dims": 768
      },
      "postgres": {
        "module": "llm.stores.adapters.postgres_store",
        "class": "ProsgresStore",
        "dsn": "postgresql://username:password@localhost:5432/agentic_embeddings",
        "persist_directory": "./data/postgres",
        "collections": ["embedding1", "embedding2"],
        "dims": 768
      },
      "redis": {
        "module": "llm.stores.adapters.redis_store",
        "class": "RedisStore",
        "url": "redis://localhost:6379/0",
        "ttl_seconds": 86400
      }
  }
}
