{
  "embedding_clients" : {
    "default" : "ollama",
    "ollama" : {
        "module": "llm.embeddings.adapters.ollama_embedding_client",
        "class": "OllamaEmbeddingClient",
        "endpoint" : "http://localhost:11434/api/embed",
        "models" : [ "nomic-embed-text:latest" ]
    },
    "openai" : {
        "module": "llm.embeddings.adapters.openai_embedding_client",
        "class": "OpenAIEmbeddingClient",
        "embed" : "openai:text-embedding-3-small",
        "models" : [ "text-embedding-3-small", "nomic-embed-text:latest" ],
        "api_key": "${OPENAI_API_KEY}"
    },
    "cohere" : {
        "module": "llm.embeddings.adapters.cohere_embedding_client",
        "class": "CohereEmbeddingClient",
        "embed" : "cohere:embed-v4.0",
        "models" : [ "embed-v4.0", "nomic-embed-text:latest" ],
        "api_key": "${COHERE_API_KEY}"
    }
  }

}

